[33mcommit 97f77a9ef936a6bbd0286526b0fc6a146bc882fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Fri Oct 17 15:54:19 2025 +0000

    ...

[33mcommit 82c14839e03dd5db767a08fba9c2bc4b644da97f[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Fri Oct 17 12:36:08 2025 +0000

    modal design was updated. year/month format was changed to Korean.

[33mcommit 028e9681b661de2fcf6abe49607734382a9723c6[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Fri Oct 17 12:22:27 2025 +0000

    modal design was updated.

[33mcommit 73c0ed9c19f308b3efef35066b96c89de608fc9a[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Fri Oct 17 12:11:46 2025 +0000

    modal design was updated.

[33mcommit 139fa2841912c55b0e26138d436b0cc663fa8c18[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Fri Oct 17 12:07:28 2025 +0000

    modal design was updated.

[33mcommit f238c1ef24bd3ef226e9d82bf9adcda2ba92c840[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Thu Oct 16 13:01:15 2025 +0000

    ...

[33mcommit fccb2ad4d1db3ed680c35edbbbad7b92db9fd6e6[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Wed Oct 15 09:33:52 2025 +0000

    ..

[33mcommit af8c1c8426b6df7fbfe3aee00e272389d6c7088f[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Tue Oct 14 16:45:44 2025 +0000

    Further reduce the date card height

[33mcommit 080ff54bfa99cc6897a408cec8adc267a69c8e33[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Tue Oct 14 16:30:37 2025 +0000

    Further reduce the date card height

[33mcommit f11b100bfd5e2ebdec60f74c085621e13391c750[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Tue Oct 14 16:22:33 2025 +0000

    Adjust the date card height and the placement of the staff's name.

[33mcommit da2cddd33e6c5b39c6e085ad6614bc4ced1444b5[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Tue Oct 14 16:15:04 2025 +0000

    Completely change index.html

[33mcommit 9140f5f961b731917066ff588689677ab8b1bad0[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Mon Oct 13 07:49:31 2025 +0000

    ...

[33mcommit 3650d132ad5112985434c9b4344f79c4f087c6fc[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Mon Oct 13 07:09:58 2025 +0000

    ...

[33mcommit f94992c315d1838798b7a7f35888f6a887c7cfcd[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Mon Oct 13 05:38:40 2025 +0000

    ë°±ì—”ë“œë¡œ ì„¤ì •ê°’ ì „ë‹¬ ë° ë°±ì—”ë“œì˜ ì‘ë‹µ ì¶”ê°€

[33mcommit 1a8ae0b8c7ae98dc769cb6783fdb52792bced95c[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Mon Oct 13 05:28:32 2025 +0000

    ê·¼ë¬´ì ëª…ë‹¨ ê³µë°±ìœ¼ë¡œ êµ¬ë¶„, ì „ì²´ ui ëª¨ë°”ì¼ ì¹œí™”ì ìœ¼ë¡œ ë³€ê²½

[33mcommit d70b9566cd058e5d626c643a09438c45516564bb[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Mon Oct 13 05:22:18 2025 +0000

    ì„¤ì • ui ë° ì…ë ¥ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 90d72c03fb888cee352127b0ad9987e8c5e2431f[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sun Oct 12 21:48:25 2025 +0000

    index.ts 404 ì‘ë‹µì—ë„ cors í—¤ë” ì¶”ê°€

[33mcommit 8596c47ccbb2f6f72e69760fda0b62c42b95f974[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sun Oct 12 21:39:39 2025 +0000

    index.ts OPTIONS í”„ë¦¬í”Œë¼ì´íŠ¸ ìš”ì²­ ì²˜ë¦¬ ë°˜ì˜

[33mcommit 5b7952ea788bb5e921c79aecc17a905ff7b7a130[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sun Oct 12 21:19:52 2025 +0000

    í”„ë¡ íŠ¸ì—”ë“œ fetch ê²½ë¡œ ìˆ˜ì • ë° ë°±ì—”ë“œ cors í—¤ë” ì¶”ê°€

[33mcommit 7a8c7894eef2e73cff6160dd98f931015faa4e3d[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sun Oct 12 20:58:29 2025 +0000

    í”„ë¡ íŠ¸ì—”ë“œ html ì¤‘ë³µ ì˜ì—­ ì‚­ì œ

[33mcommit 7d129a0b3d18cf23a3e7150d6a24c35a9f30e563[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sun Oct 12 04:11:34 2025 +0000

    feat: setup build process and update data/config for deployment

[33mcommit 5873b7099cd8970e31d27335e3ddd60b50519b60[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sun Oct 12 04:04:03 2025 +0000

    ?

[33mcommit 7cf363eafca3445730c35ea7931b8abbfca3b2e0[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sun Oct 12 03:54:46 2025 +0000

    ?

[33mcommit f58d1f03d8c504392dc2f92555133831cf7bc2a7[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sat Oct 11 07:03:29 2025 +0000

    feat: rename pages-frontend folder

[33mcommit 8240897854944222aae436304a7137d1ed8e70dd[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sat Oct 11 06:57:27 2025 +0000

    feat: setup pages, worker and github actions

[33mcommit c28bd567c311f4a74feec401632f0fbe01606369[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sat Oct 11 06:13:25 2025 +0000

    feat: setup pages, worker and github actions

[33mcommit f50ca01d8b48182623b43a43852b6c88a2eb2102[m
Author: annae0sang3 <annae0sang3@gmail.com>
Date:   Sat Oct 11 14:51:42 2025 +0900

    Initial commit
